### Chapter 3 - More Data Processing with Pandas

# Table of Contents

3.1 More Data Processing with Pandas

- Mering DataFrames
- Pandas Idioms
- Group by
- Scales
- Pivot Table
- Date/Time Functionality


# 3.1 More Data Processing with Pandas

## 1. Merging DataFrames

In [1]:
import pandas as pd

staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])

staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Bsuiness'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])

student_df = student_df.set_index('Name')

print("[Staff]:")
print(staff_df.head())
print("---------------------")
print("[Student]:")
print(student_df.head())

[Staff]:
                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
---------------------
[Student]:
            School
Name
James     Bsuiness
Mike           Law
Sally  Engineering

#### merge( )

In [2]:
# Outer Join on the left and the right indexes (Name)
pd.merge(staff_df, student_df, how = 'outer', left_index = True, right_index = True)

                 Role       School
Name
James          Grader     Bsuiness
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [3]:
# Inner Join on the left and the right indexes (Name)
pd.merge(staff_df, student_df, how = 'inner', left_index = True, right_index = True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Bsuiness

In [4]:
# Left Join on the left and the right indexes (Name)
pd.merge(staff_df, student_df, how = 'left', left_index = True, right_index = True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Bsuiness

In [5]:
# Right Join on the left and the right indexes (Name)
pd.merge(staff_df, student_df, how = 'right', left_index = True, right_index = True)

                 Role       School
Name
James          Grader     Bsuiness
Mike              NaN          Law
Sally  Course liasion  Engineering

#### Alternative Way:

In [6]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

# Right Join on 'Name' column
pd.merge(staff_df, student_df, how = 'right', on = 'Name')

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Bsuiness
2   Mike             NaN          Law

#### Conflicts between the DataFrames?

In [7]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR',
                          'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liaison',
                         'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader',
                         'Location': 'Washington Avenue'}])

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business',
                         'Location': '1024 Billiard Avenue'},
                            {'Name': 'Mike', 'School': 'Law',
                         'Location': 'Fraternity House #22'},
                            {'Name': 'Sally', 'School': 'Engineering',
                         'Location': '512 Wilson Crescent'}])

print("[Staff]:")
print(staff_df)
print("---------------------------------------------------------")
print("[Student]:")
print(student_df)

[Staff]:
    Name            Role           Location
0  Kelly  Director of HR       State Street
1  Sally  Course liaison  Washington Avenue
2  James          Grader  Washington Avenue
---------------------------------------------------------
[Student]:
    Name       School              Location
0  James     Business  1024 Billiard Avenue
1   Mike          Law  Fraternity House #22
2  Sally  Engineering   512 Wilson Crescent

- _x is always the left DataFrame information, and _y is always the right DdataFrame information

In [8]:
# Left Join on the 'Name' column
pd.merge(staff_df, student_df, how = 'left', on = 'Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liaison  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

#### Multi-indexing and multiple columns

In [9]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins',
                         'Role': 'Director of HR'}, 
                        {'First Name': 'Sally', 'Last Name': 'Brooks',
                         'Role': 'Course liaison'},
                        {'First Name': 'James', 'Last Name': 'Wilde',
                         'Role': 'Grader'}])

student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond',
                            'School': 'Business'},
                          {'First Name': 'Mike', 'Last Name': 'Smith',
                           'School': 'Law'},
                          {'First Name': 'Sally', 'Last Name': 'Brooks',
                           'School': 'Engineering'}])

print("[Staff]:")
print(staff_df)
print("----------------------------------------")
print("[Student]:")
print(student_df)

[Staff]:
  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liaison
2      James       Wilde          Grader
----------------------------------------
[Student]:
  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

In [10]:
# Inner Join on First Name an Last Name
pd.merge(staff_df, student_df, how = 'inner', on = ['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liaison  Engineering

#### Concatenating Multiple DataFrames

In [11]:
%%capture 
# To suppress some of the Jupyter warning messages and just tell read_csv to ignore bad lines

df_2011 = pd.read_csv("MERGED2011_12_PP.csv", error_bad_lines = False)  # Save as 
df_2012 = pd.read_csv("MERGED2012_13_PP.csv", error_bad_lines = False)  # CSV UTF-8 (Comma delimited) (.csv)
df_2013 = pd.read_csv("MERGED2013_14_PP.csv", error_bad_lines = False)

In [12]:
df_2011.iloc[:5, :10]

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN

In [13]:
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))

7675
7793
7804

Concatenating

In [14]:
frames = [df_2011, df_2012, df_2013]
pd.concat(frames).iloc[:5, :10]

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN

In [15]:
len(df_2011) + len(df_2012) + len(df_2013)

23272

In [16]:
# To differentiate which data is coming from which year, we use the keys parameter
pd.concat(frames, keys = ['2011', '2012', '2013']).iloc[:5, :10]

        UNITID    OPEID  OPEID6                               INSTNM  \
2011 0  100654   100200    1002             Alabama A & M University
     1  100663   105200    1052  University of Alabama at Birmingham
     2  100690  2503400   25034                   Amridge University
     3  100706   105500    1055  University of Alabama in Huntsville
     4  100724   100500    1005             Alabama State University

              CITY STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL
2011 0      Normal     AL       35762           NaN      NaN     NaN
     1  Birmingham     AL  35294-0110           NaN      NaN     NaN
     2  Montgomery     AL  36117-3553           NaN      NaN     NaN
     3  Huntsville     AL       35899           NaN      NaN     NaN
     4  Montgomery     AL  36104-0271           NaN      NaN     NaN

## 2. Pandas Idioms

In [17]:
import pandas as pd
import numpy as np
import timeit

df = pd.read_csv('census.txt')
df.iloc[:5, :10]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010
0,40,3,6,1,0,Alabama,Alabama,4779736,4780125,4785437
1,50,3,6,1,1,Alabama,Autauga County,54571,54597,54773
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183112
3,50,3,6,1,5,Alabama,Barbour County,27457,27455,27327
4,50,3,6,1,7,Alabama,Bibb County,22915,22915,22870

In [18]:
(df.where(df['SUMLEV'] == 50)            # df.where(a boolean mask of True/Flase)
   .dropna()                             # .where() does not drop NA values as a default
   .set_index(['STNAME', 'CTYNAME'])     # set index as 'STNAME' followed by 'CTYNAME'
   .rename(columns = {'ESTIMATEBASE2010': 'Estimates Base 2010'})).iloc[:5, :10]

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County    50.0     3.0       6.0    1.0     1.0
        Baldwin County    50.0     3.0       6.0    1.0     3.0
        Barbour County    50.0     3.0       6.0    1.0     5.0
        Bibb County       50.0     3.0       6.0    1.0     7.0
        Blount County     50.0     3.0       6.0    1.0     9.0

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County        54571.0            54597.0          54773.0
        Baldwin County       182265.0           182265.0         183112.0
        Barbour County        27457.0            27455.0          27327.0
        Bibb County           22915.0            22915.0          22870.0
        Blount County         57322.0            57322.0          57376.0

                        POPESTIMATE2011  POPESTIMATE2012
STNAME  CTYNAME
Alabama Autauga County          55227.0          54954.0
        Baldwin County         186558.0         190145.0
        Barbour County          27341.0          27169.0
        Bibb County             22745.0          22667.0
        Blount County           57560.0          57580.0

#### An alternative, non-pandorable way

In [19]:
df = df[df['SUMLEV'] == 50]
df.set_index(['STNAME', 'CTYNAME'], inplace = True)    # inplace = True means modify the DF, not make a copy
df.rename(columns = {'ESTIMATESBASE2010': 'Estimates Base 2010'}).iloc[:5, :10]

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7
        Blount County       50       3         6      1       9

                        CENSUS2010POP  Estimates Base 2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571                54597            54773
        Baldwin County         182265               182265           183112
        Barbour County          27457                27455            27327
        Bibb County             22915                22915            22870
        Blount County           57322                57322            57376

                        POPESTIMATE2011  POPESTIMATE2012
STNAME  CTYNAME
Alabama Autauga County            55227            54954
        Baldwin County           186558           190145
        Barbour County            27341            27169
        Bibb County               22745            22667
        Blount County             57560            57580

#### Comparing the two methods above, in terms of time

In [20]:
# The first approach
def first_approach() :
    global df
    return (df.where(df['SUMLEV'] == 50)            
              .dropna()                             
              .set_index(['STNAME', 'CTYNAME'])     
              .rename(columns = {'ESTIMATEBASE2010': 'Estimates Base 2010'}))

# Read in our dataset anew, to be fresh
df = pd.read_csv('census.txt')

timeit.timeit(first_approach, number = 10)

0.6743283580000003

In [21]:
# The second approach
def second_approach() :
    global df
    new_df = df[df['SUMLEV'] == 50]
    new_df.set_index(['STNAME', 'CTYNAME'], inplace = True)    
    return new_df.rename(columns = {'ESTIMATESBASE2010': 'Estimates Base 2010'})

# Read in our dataset anew, to be fresh
df = pd.read_csv('census.txt')

timeit.timeit(second_approach, number = 10)

0.06445595199999943

The second approach is much faster! (and much readable)

#### apply( ) function

In [22]:
def min_max(row) :
    data = row[['POPESTIMATE2010',    # 6 different columns
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max': np.max(data)})

In [23]:
df.apply(min_max, axis = 'columns').iloc[:10, :10]

       min      max
0  4785437  4852347
1    54727    55227
2   183112   202939
3    26283    27341
4    22521    22870
5    57376    57619
6    10400    10876
7    20162    20932
8   115469   118408
9    33977    34139

#### To add min, max columns to the original DataFrame:

In [24]:
def min_max(row) :
    data = row[['POPESTIMATE2010',    # 6 different columns
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row

df.apply(min_max, axis = 'columns').iloc[:5, :10]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010
0,40,3,6,1,0,Alabama,Alabama,4779736,4780125,4785437
1,50,3,6,1,1,Alabama,Autauga County,54571,54597,54773
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183112
3,50,3,6,1,5,Alabama,Barbour County,27457,27455,27327
4,50,3,6,1,7,Alabama,Bibb County,22915,22915,22870

#### apply( ) function is typically used with lambdas.

In [25]:
# Calculating the max of the columns, using the apply functions
rows = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014', 
        'POPESTIMATE2015']

df.apply(lambda x: np.max(x[rows]), axis = 1).head(10)    # lambda x: np.max(x[rows]) -> returns a single value

0    4852347
1      55227
2     202939
3      27341
4      22870
5      57619
6      10876
7      20932
8     118408
9      34139
dtype: int64

- Dividing the states into four categories: North East, Mid West, South, West

In [26]:
def get_state_region(x) :
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hamsphire',
                 'Rhode Istland', 'Vermont', 'New York', 'New Jersey', 'Pennsylvania']
    midwest = ['Illinois', 'Indiana', 'Michigan', 'Ohio', 'Wisconsin', 'Iowa',
              'Kansas', 'Minnesota', 'Missouri', 'Nebraska', 'North Dakota',
              'South Dakota']
    south = ['Delaware', 'Florida', 'Georgia', 'Maryland', 'North Carolina',
            'South Carolina', 'Virginia', 'District of Columnbia', 'West Virginia',
            'Alabama', 'Kentucky', 'Mississippi', 'Tennessee', 'Arkansas',
            'Louisiana', 'Oklahoma', 'Texas']
    west = ['Arizona', 'Colorado', 'Idaho', 'Montana', 'Nevada', 'New Mexico', 'Utah',
           'Wyoming', 'Alaska', 'California', 'Hawaii', 'Oregon', 'Washington']
    
    if x in northeast :
        return "Northeast"
    elif x in midwest :
        return "Midwest"
    elif x in south :
        return "South"
    else :
        return "West"

In [27]:
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))
df[['STNAME', 'state_region']].head(10)

    STNAME state_region
0  Alabama        South
1  Alabama        South
2  Alabama        South
3  Alabama        South
4  Alabama        South
5  Alabama        South
6  Alabama        South
7  Alabama        South
8  Alabama        South
9  Alabama        South